;******************************************************************************;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    .myemacs                                           :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: ppeltier <ppeltier@student.42.fr>          +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2014/08/30 18:20:01 by ppeltier          #+#    #+#              ;
;    Updated: 2019/07/28 13:32:06 by ciglesia         ###   ########.fr        ;
;                                                                              ;
;******************************************************************************;

;;---------------------------NOTE-----------------------------------
;;
;;Ajouter dans les dossier "/.emacs.d/lib/" :
;;
;;https://github.com/emacsmirror/cl-lib/blob/master/cl-lib.el
;;http://www.logic.at/prolog/linum/compat/linum.el
;;http://www.opensource.apple.com/source/emacs/emacs-78.2/emacs/lisp/mwheel.el

;;INSTALER CEDET emacs -Q -l cedet-build.el -f cedet-build
;;
;;Telecharger le "auto-complete-1.3.1.zip" au lien suivant :
;; http://cx4a.org/pub/auto-complete/auto-complete-1.3.1.zip
;;
;; Executer cette commande
;; cd ~/Download/ ; unzip auto-complete-1.3.1.zip ; cd auto-complete-1.3.1/ ; make ; make install
;;
;; preciser "~/.emacs.d" quand ils vous demanderons un chemin
;;
;;ENJOY !

;;--------------------------------------------------------------------
;; Les differents chemins / fichiers
(add-to-list 'load-path "~/.emacs.d/lib/") ;; Pour tout les differentes libs ajoutes
(load-file "~/.emacs.d/auto.el") ;; Pour les autoloads (En cas de problemes =>c.f autoload.el)


;;--------------------------------------------------------------------
;; Test

;; pour voir les images
(auto-image-file-mode 1)

(set-face-foreground 'font-lock-variable-name-face "red")
(set-face-foreground 'font-lock-type-face "yellow")

;;--------------------------------------------------------------------
;; Chargement des libs
(require 'cl-lib)
(require 'linum)
(require 'paren)

;;--------------------------------------------------------------------
;; Autocompletion
;(add-to-list 'load-path "~/.emacs.d/autocomplete") ;; Pour l'autocompletion

;(defun my-ac-config ()
;  (setq-default ac-sources '(ac-source-abbrev ac-source-dictionary ac-source-words-in-same-mode-buffers))
;  (add-hook 'emacs-lisp-mode-hook 'ac-emacs-lisp-mode-setup)
;  ;; (add-hook 'c-mode-common-hook 'ac-cc-mode-setup)
;  (add-hook 'ruby-mode-hook 'ac-ruby-mode-setup)
;  (add-hook 'css-mode-hook 'ac-css-mode-setup)
;  (add-hook 'auto-complete-mode-hook 'ac-common-setup)
;  (global-auto-complete-mode t))
;(defun my-ac-cc-mode-setup ()
;  (setq ac-sources (append '(ac-source-clang ac-source-yasnippet) ac-sources)))
;(add-hook 'c-mode-common-hook 'my-ac-cc-mode-setup)
;
;(require 'snippet)
;(require 'auto-complete-clang)
;(require 'auto-complete-config)
;(setq ac-quick-help-delay 0.5)
;(add-to-list 'ac-dictionary-directories "~/.emacs.d/autocomplete/ac-dict")
;(my-ac-config)
;(global-auto-complete-mode t)

;;--------------------------------------------------------------------
;; Affichage

;; Les lignes a gauche en tapent sur F6
(global-linum-mode 1)
(global-set-key (kbd "C-x l") 'linum-mode)

;; Surligne la ligne courante
(global-hl-line-mode 1)
(set-face-background 'hl-line "#333")

;; Surligne la zone entre parentheses
(setq show-paren-style 'expression)
(set-face-background 'show-paren-match "#464646")

;; Affiche les lignes et colonnes dans la barre du bas
(line-number-mode 1)
(column-number-mode 1)

;; Couper le bip sonore
(setq ring-bell-function 'ignore)

;; Le curseur ne clignote plus
(blink-cursor-mode -1)

;; Colorise en Rouge les espace en fin de ligne
(setq show-trailing-whitespace t)
(setq-default show-trailing-whitespace t)

;; Inhiber l'affichage du message d'accueil
(setq inhibit-startup-message t)

;; Affiche l'heure dans la barre du bas
(setq display-time-day-and-date t)
(setq display-time-24hr-format t)
(display-time)
(setq european-calendar-style t)

; Surlignage d'une région sélectionnée
(transient-mark-mode t)

;; Montre les parenthèses
(show-paren-mode 1)

;; Descent/monte la fenetre de 2 lines quand le curseur est au bout
(setq scroll-step 3)

;; Reduit la fontion sur elle meme
(add-hook 'c-mode-common-hook 'hs-minor-mode)
(add-hook 'lisp-mode-hook 'hs-minor-mode)
(add-hook 'emacs-lisp-mode-hook 'hs-minor-mode)
(add-hook 'python-mode-hook 'hs-minor-mode)
(global-set-key [home]  'hs-hide-block)
;; Et la 'de'reduit
(global-set-key [f5] 'hs-show-block)

;;--------------------------------------------------------------------
;; Raccourcies / Arrangement

;; Redefinition du pave numeriaue
(global-set-key (kbd "<kp-divide>") "/")
(define-key key-translation-map [kp-0] [?0])
(define-key key-translation-map [kp-1] [?1])
(define-key key-translation-map [kp-2] [?2])
(define-key key-translation-map [kp-3] [?3])
(define-key key-translation-map [kp-4] [?4])
(define-key key-translation-map [kp-5] [?5])
(define-key key-translation-map [kp-6] [?6])
(define-key key-translation-map [kp-7] [?7])
(define-key key-translation-map [kp-8] [?8])
(define-key key-translation-map [kp-9] [?9])
(define-key key-translation-map [kp-enter] [13])
(define-key key-translation-map [kp-add] [?+])
(define-key key-translation-map [kp-subtract] [?-])
(define-key key-translation-map [kp-multiply] [?*])
(define-key key-translation-map [M-O X] [?=])
(global-set-key (kbd "M-o x") "=")
(global-set-key (kbd "M-O n") ".")

;; Evite de taper 'yes' 'no' pour la sauvegarde
(fset 'yes-or-no-p 'y-or-n-p)

;; Commenter ou non le texte selectionné
(global-set-key (kbd "C-c c") 'comment-dwim)

;; Complette automatiquement ce que vous tapez dans le mini-buffer
(icomplete-mode 1)

;; Active le minor-mode IDO pour la navigation dans le mini-buffer
(ido-mode t)

;; Indente la region selectionner avec tab
;(global-set-key (kbd "TAB") 'indent-region)

;; Permet le copier/coller entre emacs et les autres fonctions
(global-set-key (kbd "C-c x") 'pbcopy)
(global-set-key (kbd "C-c v") 'pbpaste)
(global-set-key (kbd "C-c w") 'pbcut)

(defun pbcopy ()
    (interactive)
	  (call-process-region (point) (mark) "pbcopy")
	    (setq deactivate-mark t))

(defun pbpaste ()
    (interactive)
	  (call-process-region (point) (if mark-active (mark) (point)) "pbpaste" t t))

(defun pbcut ()
    (interactive)
	  (pbcopy)
	    (delete-region (region-beginning) (region-end)))

;;--------------------------------------------------------------------
;; Sourie

;; Autorise la sourie
(unless window-system
(require 'mouse)
(xterm-mouse-mode t)
(global-set-key [mouse-4] '(lambda ()
(interactive)
(scroll-down 1)))
(global-set-key [mouse-5] '(lambda ()
(interactive)
(scroll-up 1)))
(defun track-mouse (e))
(setq mouse-sel-mode t)
)

;; Le curseur reste toujours à la même position quand on scroll
(setq scroll-preserve-screen-position t)

;;--------------------------------------------------------------------
;; Divers

;; Garder l'historique du minibuffer entre les sessions
(savehist-mode 1)

;; La langue du dictionnaire
(setq ispell-dictionary "francais")

;; Fermeture de la parenthese automatique ==> autopair
(add-to-list 'load-path "~/.emacs.d/autopair-master") ;; Pour la fermeture des parenthes
(require 'autopair)
(autopair-global-mode) ;; enable autopair in all buffers

;; Enleve automatiquement les espaces en fin de ligne des qu'on sauvegarde
 (add-hook 'before-save-hook 'delete-trailing-whitespace)
(put 'scroll-left 'disabled nil)

;; Indentation automatique en c-mode
(define-key global-map (kbd "RET") 'newline-and-indent)
